<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <title>Contact & Service</title>
    <style>
        .cls1 {
            border: solid rgb(0, 123, 255);
            background-color: rgb(0, 123, 255);
            color: white;
            font-weight: bold;
            font-family: 'Trebuchet MS', sans-serif;
            font-size: 80px;
            height: 100px;
            text-align: center;
            line-height: 100px;
        }
        .container {
            background-color: rgb(240, 240, 240);
            overflow: hidden;
            padding: 20px;
            color: black;
        }
        .menu1 {
            background-color: rgb(0, 123, 255);
            height: 85px;
            overflow: hidden;
        }
        .menu1 ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: right;
        }
        .menu1 ul li {
            display: inline;
            color: white;
            font-family: 'Trebuchet MS', sans-serif;
            font-weight: bold;
            font-size: 18px;
            padding: 10px;
        }
        .menu1 ul li a {
            text-decoration: none;
            color: white;
            font-family: 'Trebuchet MS', sans-serif;
            font-weight: bold;
            font-size: 18px;
            padding: 10px;
        }
        .menu1 ul li a:hover {
            background-color: white;
            color: rgb(0, 123, 255);
        }
    </style>
</head>
<body>
    <div class="cls1">
        CONTACT
    </div>
    <div class="container">
        <h1>Contact & Service</h1>
        <p>If you have any questions or need support, please reach out to us at contact&#64;vivo.com.</p>
    </div>
    <div class="menu1">
        <ul>
            <li>Follow us on:</li>
            <li><a href="https://x.com/VivoGlobal?s=20">Twitter</a></li>
            <li><a href="https://www.instagram.com/vivo.global?igsh=dWpwZ2RtdDJ0bWY0">Instagram</a></li>
            <li><a href="https://www.facebook.com/VivoGlobalOfficial">Facebook</a></li>
        </ul>
    </div>
</body>
</html>
