<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <title>Home</title>
    <style>
        .cls1 {
            border: solid rgb(0, 123, 255);
            background-color: rgb(0, 123, 255);
            color: white;
            font-weight: bold;
            font-family: 'Trebuchet MS', sans-serif;
            font-size: 80px;
            height: 100px;
            text-align: center;
            line-height: 100px;
        }
        .menu {
            background-color: white;
            width: 100%;
            height: 50px;
            margin-top: 0;
        }
        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .menu ul li {
            float: left;
        }
        .menu ul li a {
            text-decoration: none;
            color: rgb(0, 123, 255);
            font-family: 'Trebuchet MS', sans-serif;
            font-weight: bold;
            font-size: 20px;
            padding: 10px 20px;
            display: inline-block;
        }
        .menu ul li a:hover {
            background-color: rgb(0, 123, 255);
            color: white;
        }
        .container {
            background-color: rgb(240, 240, 240);
            overflow: hidden;
            padding: 20px;
            color: black;
        }
        .increased-height {
            height: 400px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .container-fixed {
            color: black;
            font-weight: bold;
            font-family: 'Trebuchet MS', sans-serif;
            border: solid rgb(0, 123, 255);
            border-radius: 20px;
            padding: 20px;
            text-align: center;
            background-color: white;
        }
        .text-center {
            font-size: 30px;
        }
        .menu1 {
            background-color: rgb(0, 123, 255);
            height: 85px;
            overflow: hidden;
        }
        .menu1 ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: right;
        }
        .menu1 ul li {
            display: inline;
            color: white;
            font-family: 'Trebuchet MS', sans-serif;
            font-weight: bold;
            font-size: 18px;
            padding: 10px;
        }
        .menu1 ul li a {
            text-decoration: none;
            color: white;
            font-family: 'Trebuchet MS', sans-serif;
            font-weight: bold;
            font-size: 18px;
            padding: 10px;
        }
        .menu1 ul li a:hover {
            background-color: white;
            color: rgb(0, 123, 255);
        }
    </style>
</head>
<body>
    <div class="cls1">
        VIVO
    </div>
    <div class="menu">
        <ul>
            <li><a routerLink="product">Products</a></li>
            <li><a routerLink="about">About</a></li>
            <li><a routerLink="contact">Contact</a></li>
        </ul>
    </div>

    <div class="container">
        <div class="increased-height">
            <div class="container-fixed">
                <p class="text-center">WORLD'S #1<br>QUALITY<br>SMARTPHONE<br>BRAND</p>
            </div>
            <div class="container-fixed">
                <p class="text-center">10<br>MILLION<br>USERS<br>WORLDWIDE</p>
            </div>
            <div class="container-fixed">
                <p class="text-center">COPYRIGHTS ©<br>2010-2022 VIVO<br>ALL RIGHTS<br>RESERVED</p>
            </div>
        </div>
    </div>
    <div class="menu1">
        <ul>
            <li>Follow us on:</li>
            <li><a href="https://x.com/VivoGlobal?s=20">Twitter</a></li>
            <li><a href="https://www.instagram.com/vivo.global?igsh=dWpwZ2RtdDJ0bWY0">Instagram</a></li>
            <li><a href="https://www.facebook.com/VivoGlobalOfficial">Facebook</a></li>
        </ul>
    </div>
    <router-outlet></router-outlet>
</body>
</html>
